<!DOCTYPE html>  
<html lang="fa">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>صفحه اصلی</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;  
            margin: 0;  
            padding: 20px;  
        }  

        h1 {  
            color: #333;  
            text-align: center;  
        }  

        ul {  
            list-style-type: none;  
            padding: 0;  
            text-align: center;  
        }  

        li {  
            margin: 50px 0;   
        }  

        a {  
            text-decoration: none;  
            color: white;  
            background-color: #5bc0de; 
            padding: 15px 25px; 
            border-radius: 5px;  
            transition: background-color 0.3s;  
            font-size: 18px;  
        }  

        a:hover {  
            background-color: #31b0d5; 
        }  
    </style>  
</head>  
<body>  
    <h1>خوش آمدید به صفحه اصلی</h1>  
    <ul>  
        <li><a href="mohasebesood.html">محاسبه سود ماهیانه وام </a></li>  
        <li><a href="mohasebeghest.html">محاسبه اقساط ماهیانه وام</a></li>  
        <li><a href="mohasebesoodkolivam.html">محاسبه سود کلی وام</a></li>  
    </ul>  
</body>  
</html>  